<!-- team -->
<div class="team" id="team">
  <div class="container">
    <h3 class="w3_head w3_head1">{{businessDetails['title']}}</h3>
    <p class="toppara">{{businessDetails['description']}}</p>
    <div class="team-grids" >
        <div class="col-md-4 col-xs-6 teamtopgrids" *ngFor="let businessDetail of businessDetails['businessDetails']">
          <div class="teamgrid1">
            <div class="teaminfo">
              <div class="team-heading">
                <h4 class="pull-left">{{businessDetail['name']}}</h4>
                <span class='sprite' [ngClass]="businessDetail['icon']"></span>
              </div>
              <p class="clear-both">{{businessDetail['description']}}</p>
            </div>
          </div>
        </div>
        <div class="clearfix"> </div>
    </div>
  </div>
</div>
<!-- team -->
