.team-heading {
    padding: 16px 15px 35px;
    width: 100%;
    background-color: #5CBA70;
}

.teaminfo {
    padding-top: 0 !important; 
}

.team-grids h4{
    color: #fff !important;
}

.sprite.Education { background-position: 0 -240px; } 
.sprite.Food { background-position: 0 -282px; } 
.sprite.Medical { background-position: 0 -327px; } 
.sprite.PersonalService { background-position: 0 -370px; } 
.sprite.RealEstate { background-position: 0 -420px; } 
.sprite.Travel { background-position: 0 -461px; } 

.sprite{
    margin-top: -5px; 
}
@media screen and (max-width: 1200px) and (min-width: 970px){
    .team-grids{
        width: 95%;
    }
}
@media only screen and (max-width:570px){
    .teamtopgrids{
        width:100%;
    }
}