<!-- coding skills -->
<div class="w3ls_agile_circle_progress agile_info_shadow" id="skills">
  <div class="container">
    <div class="cir_agile_info ">
      <h3 class="w3_head w3_head1">{{skillDetails['title']}}</h3>
      <p class="toppara">{{skillDetails['description']}}</p>
        <div class="row">
          <div class="skills-grid text-center col-md-3 col-xs-6" *ngFor="let firstRowDetail of skillDetails['skillDetails']['firstRowDetails']">
            <app-progress [value]="firstRowDetail['value']" [circleColor]="firstRowDetail['color']"></app-progress>
            <h4>{{firstRowDetail['title']}}</h4>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="row">
          <div class="col-md-2"></div>
          <div class="skills-grid text-center col-md-3 col-xs-6" *ngFor="let secondRowDetails of skillDetails['skillDetails']['secondRowDetails']">
            <app-progress [value]="secondRowDetails['value']" [circleColor]="secondRowDetails['color']"></app-progress>
            <h4>{{secondRowDetails['title']}}</h4>
          </div>
          <div class="clearfix"></div>
        </div>
    </div>
  </div>
</div>
<!-- coding skills -->